<?php
return [
    'images_found' => 'We have found :num_images image|We have found :num_images images',
    'ValPress Regenerate Thumbnails' => 'ValPress Regenerate Thumbnails',
    'Regenerate Thumbnails' => 'Regenerate Thumbnails',
    'On this page you can regenerate thumbnails for all uploaded images in your application.' => 'On this page you can regenerate thumbnails for all uploaded images in your application.',
    'It is recommended you do this every time you install/uninstall a new plugin or theme, in order to allow them to register their own image sizes.' => 'It is recommended you do this every time you install/uninstall a new plugin or theme, in order to allow them to register their own image sizes.',
    'Depending on the number of registered image sizes and the number of uploaded images, this might take a while, please do not close or reload the page until the process finishes.' => 'Depending on the number of registered image sizes and the number of uploaded images, this might take a while, please do not close or reload the page until the process finishes.',
    'Please keep in mind that in order to save server resources, the images that are correctly resized will be skipped.' => 'Please keep in mind that in order to save server resources, the images that are correctly resized will be skipped.',
    'Successful:' => 'Successful:',
    'Failed:' => 'Failed:',
    'Processed' => 'Processed',
    'of <strong>:num_files</strong>' => 'of <strong>:num_files</strong>',
    'Regenerate' => 'Regenerate',
    'No media files found.' => 'No media files found.',
    'No registered images sizes found.' => 'No registered images sizes found.',
    'Done!' => 'Done!',
    'No files provided.' => 'No files provided.',
    'The specified file was not found.' => 'The specified file was not found.',
];
